<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c131a0e898042939568cfdfbbb126fa" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="Entity.System_User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.System_Role" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.System_UserRole" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.System_Menu" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.System_Authorize" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.System_Log" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.System_DicGroup" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.System_DicItem" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.PM_Employee" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Entity.PM_Department" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="Entity.PM_DataLibrary" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="Entity.PM_Materiel" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="Entity.PM_AuditUser" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="Entity.PM_MaterielApply" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.PM_MoneyApply" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="Entity.PM_Notice" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="Entity.PM_Lease" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Entity.PM_LeaseApply" Width="1.5" PointX="13.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity.RM_ReportAudit" Width="1.5" PointX="13.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Entity.RM_ReportDicItem" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="Entity.RM_HouseReport" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="Entity.RM_AreaReport" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="Entity.RM_AssetsReport" Width="1.5" PointX="15.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entity.PM_ThingsTodo" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="Entity.View_Achievements" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Entity.System_Message" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="Entity.System_MessageReceiver" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="Entity.PM_SysWork" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="Entity.CC_Budgeting" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="Entity.CC_Estimate" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="Entity.CC_Settlement" Width="1.5" PointX="17.375" PointY="8.75" />
        <EntityTypeShape EntityType="Entity.CC_Investment" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="Entity.CC_Appraisal" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="Entity.RM_BiddingAgency" Width="1.5" PointX="19.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>